# Dafc Chat Analysis

### The objective is to find out the most active members of the group page and as well identify the inactive members and be able to reach out to them

In [1]:
#importing libraties

import pandas as pd
import numpy as np
import re
from csv import reader

In [2]:
#opening the file into a list

open_chat = open('Dafc_chat.txt', encoding = 'utf8')
read_chat = reader(open_chat)
dafc = list(read_chat)

In [3]:
#exploring the dataset

def explore_data(dataset, start, end, row_column = False):
    dataslice = dataset[start:end]
    for row in dataslice:
        print(row)
        print('\n')
    if row_column:
        print('Number of rows: ',  len(dataset))
        print('Number of columns ',  len(dataset[0]))
        print('\n')

In [4]:
explore_data(dafc, 0,5,True)

['01/08/2018', ' 21:31 - +234 806 798 2958: The question is which big club will buy him?']


['01/08/2018', ' 21:31 - +234 806 798 2958: He is not a goal poacher nah']


['01/08/2018', ' 21:32 - +234 810 212 5164: And the answer z none.. What v been trying to say all dx while']


['01/08/2018', ' 21:34 - +234 806 798 2958: Pls pay enemy price since your friendly price is not too good.']


['01/08/2018', ' 21:47 - +234 809 787 1354: Hazard fits into Madrid style of football...']


Number of rows:  110198
Number of columns  2

In [5]:
#reading the list into a pandas dataframe

dafc = pd.DataFrame(dafc)

In [6]:
#peeping into the df

dafc.head()

,0,1,2,3,4,5,6,7,8,9,...,28,29,30,31,32,33,34,35,36,37
0,01/08/2018,21:31 - +234 806 798 2958: The question is wh...,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,01/08/2018,21:31 - +234 806 798 2958: He is not a goal p...,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,01/08/2018,21:32 - +234 810 212 5164: And the answer z n...,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,01/08/2018,21:34 - +234 806 798 2958: Pls pay enemy pric...,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,01/08/2018,21:47 - +234 809 787 1354: Hazard fits into M...,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [7]:
#dropping columns with less than 100 non null elements

dafc = dafc.drop(labels = range(2,38), axis = 1)
dafc.head(5)

            0                                                  1
0  01/08/2018   21:31 - +234 806 798 2958: The question is wh...
1  01/08/2018   21:31 - +234 806 798 2958: He is not a goal p...
2  01/08/2018   21:32 - +234 810 212 5164: And the answer z n...
3  01/08/2018   21:34 - +234 806 798 2958: Pls pay enemy pric...
4  01/08/2018   21:47 - +234 809 787 1354: Hazard fits into M...

In [8]:
dafc.shape

(110198, 2)

In [9]:
dafc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110198 entries, 0 to 110197
Data columns (total 2 columns):
0    86098 non-null object
1    54948 non-null object
dtypes: object(2)
memory usage: 1.7+ MB

In [10]:
dafc.isnull().sum()

0    24100
1    55250
dtype: int64

In [11]:
dafc = dafc.dropna(axis = 0)

In [12]:
dafc.describe()

                 0      1
count        54948  54948
unique        9917  47165
top     11/01/2020
freq           647   2311

In [13]:
#extracting the time element from row index 1

def get_time(element):
    return element[0:6]

In [14]:
#change the data type to strings

dafc[1] = dafc[1].astype(object)

In [15]:
#applying the get_time function to extract time

dafc['Time'] = dafc[1].apply(get_time)
dafc.head(10)

             0                                                  1    Time
0   01/08/2018   21:31 - +234 806 798 2958: The question is wh...   21:31
1   01/08/2018   21:31 - +234 806 798 2958: He is not a goal p...   21:31
2   01/08/2018   21:32 - +234 810 212 5164: And the answer z n...   21:32
3   01/08/2018   21:34 - +234 806 798 2958: Pls pay enemy pric...   21:34
4   01/08/2018   21:47 - +234 809 787 1354: Hazard fits into M...   21:47
5   01/08/2018   22:33 - +234 806 798 2958: Hmmmn! Don't dy ha...   22:33
6   01/08/2018                 22:35 - +234 810 212 5164: Asensio   22:35
8   01/08/2018   22:35 - +234 809 787 1354: Hazard is better d...   22:35
9   01/08/2018   22:36 - +234 806 798 2958: Yes he is but will...   22:36
10  01/08/2018   22:36 - +234 810 212 5164: With 5 goals in 5 ...   22:36

In [16]:
column = ['Date', 'raw', 'Time']
dafc.columns = column

In [17]:
#spliting the elements in raw column

dafc['raw'] = dafc['raw'].str.split("-")

In [18]:
dafc['raw'] = dafc['raw'].str[1]

In [19]:
#extracting the family member element of raw column

dafc['Member'] = dafc['raw'].str.split(':').str[0]

In [20]:
#extracting the message element of raw column

dafc['Message'] = dafc['raw'].str.split(':').str[1]
dafc.head(10)

,Date,raw,Time,Member,Message
0,01/08/2018,+234 806 798 2958: The question is which big ...,21:31,+234 806 798 2958,The question is which big club will buy him?
1,01/08/2018,+234 806 798 2958: He is not a goal poacher nah,21:31,+234 806 798 2958,He is not a goal poacher nah
2,01/08/2018,+234 810 212 5164: And the answer z none.. Wh...,21:32,+234 810 212 5164,And the answer z none.. What v been trying to...
3,01/08/2018,+234 806 798 2958: Pls pay enemy price since ...,21:34,+234 806 798 2958,Pls pay enemy price since your friendly price...
4,01/08/2018,+234 809 787 1354: Hazard fits into Madrid st...,21:47,+234 809 787 1354,Hazard fits into Madrid style of football...
5,01/08/2018,+234 806 798 2958: Hmmmn! Don't dy have isco ...,22:33,+234 806 798 2958,Hmmmn! Don't dy have isco who can drive and d...
6,01/08/2018,+234 810 212 5164: Asensio,22:35,+234 810 212 5164,Asensio
8,01/08/2018,+234 809 787 1354: Hazard is better dan disco...,22:35,+234 809 787 1354,Hazard is better dan disco my brother...if he...
9,01/08/2018,+234 806 798 2958: Yes he is but will he scor...,22:36,+234 806 798 2958,Yes he is but will he score like 20 or he wil...
10,01/08/2018,+234 810 212 5164: With 5 goals in 5 years ðŸ¤£ðŸ¤£ðŸ¤£ðŸ¤£,22:36,+234 810 212 5164,With 5 goals in 5 years ðŸ¤£ðŸ¤£ðŸ¤£ðŸ¤£

In [21]:
dafc = dafc.drop(labels = 'raw', axis = 1)
dafc.head()

,Date,Time,Member,Message
0,01/08/2018,21:31,+234 806 798 2958,The question is which big club will buy him?
1,01/08/2018,21:31,+234 806 798 2958,He is not a goal poacher nah
2,01/08/2018,21:32,+234 810 212 5164,And the answer z none.. What v been trying to...
3,01/08/2018,21:34,+234 806 798 2958,Pls pay enemy price since your friendly price...
4,01/08/2018,21:47,+234 809 787 1354,Hazard fits into Madrid style of football...

In [23]:
dafc.shape

(54948, 4)

In [29]:
dafc['Member'].value_counts()

 Dada Kayode                                                                                      5799
 +234 802 522 5222                                                                                4763
 +234 813 944 3676                                                                                4476
 +234 813 745 6983                                                                                2998
 +234 810 212 5164                                                                                2639
 +234 809 787 1354                                                                                2218
 +234 806 937 6956                                                                                2024
 Dre Hassan                                                                                       1743
 +234 806 041 0116                                                                                1588
 +234 803 403 8563                                                                                1308
 Koch Chris                                                                                       1274
 +234 703 020 3568                                                                                1172
 Lawal Tosin                                                                                       978
 +234 813 813 7761                                                                                 591
 Sam Dafc                                                                                          589
 +234 816 093 2566                                                                                 546
 +234 816 086 2352                                                                                 514
 +234 806 798 2958                                                                                 478
 +234 806 640 7043                                                                                 351
 +234 703 787 3587                                                                                 335
 +234 816 263 1662                                                                                 279
 +234 810 940 9119                                                                                 273
 Maazi                                                                                             273
 +234 706 299 8645                                                                                 241
 +234 818 935 7541                                                                                 235
 Demola Bld                                                                                        176
 +234 806 414 0541                                                                                 155
 +234 903 915 6163                                                                                 140
 +234 809 793 3416                                                                                 118
 +234 810 122 1039                                                                                 116
                                                                                                  ...
Ikoyi Bridge                                                                                         1
boy in our last outing.                                                                              1
64                                                                                                   1
ordained age limits for humanity.                                                                    1
14 says                                                                                              1
Kelly goes to 20 years in jail for pornography                                                       1
19                                                                                                   1
9).                                                                                                  1
sucking demon on our highways be put to Shame this year 2019                                         1
24 says                                                                                              1
31                                                                                                   1
gotten wealth in Jesusâ€™ Name.                                                                        1
Sufficient God in my life                                                                            1
 two more than Nainggolan has managed for Inter Milan.                                               1
 Dada Kayode deleted the group description                                                           1
45                                                                                                   1
bound Christian who is mature and not carnal.                                                        1
minded in Jesusâ€™ Name.                                                                               1
18).                                                                                                 1
 +234 805 605 8447 left                                                                              1
absolution                                                                                           1
times                                                                                                1
finals.                                                                                              1
filled (Isa.11                                                                                       1
possessed mad man immediately submitted himself to Him                                               1
13). Letâ€™s consider the examples of some people who ended up as broken vessels. In 1 Samuel 15       1
 6). Remember the words of Exodus 23                                                                 1
offs                                                                                                 1
 Dada Kayode added +234 701 231 4574                                                                 1
rangers                                                                                              1
Name: Member, Length: 435, dtype: int64

In [30]:
#saving to csv

Dafc = dafc.to_csv('Dafc.csv', index = False, header = True)